<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>bouncycastle.org</TITLE>
	<META NAME="DESCRIPTION" CONTENT="Home of the Legion of the Bouncy Castle and their Java cryptography resources and open source code">
	<META NAME="KEYWORDS" CONTENT="Legion of the Bouncy Castle, Cryptography, JCE, Java Cryptography Extension, Cryptography Source Code, ASN.1, X.509, Open Source">
	<STYLE TYPE="text/css">
	<!--
		H2.cjk { font-family: "WenQuanYi Micro Hei" }
		H2.ctl { font-family: "Lohit Hindi" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<DIV ID="header" DIR="LTR">
	<P><BR><BR>
	</P>
</DIV>
<DIV ID="container" DIR="LTR">
	<DIV ID="content" DIR="LTR">
		<DIV ID="body" DIR="LTR">
			<P><B>Please note:</B> our license is an adaptation of the <A HREF="http://opensource.org/licenses/mit-license.php">MIT
			X11 License</A> and should be read as such.</P>
			<H2 CLASS="western">License</H2>
			<P>Copyright (c) 2000 - 2011 The Legion Of The Bouncy Castle
			(http://www.bouncycastle.org) 
			</P>
			<P>Permission is hereby granted, free of charge, to any person
			obtaining a copy of this software and associated documentation
			files (the &quot;Software&quot;), to deal in the Software without
			restriction, including without limitation the rights to use, copy,
			modify, merge, publish, distribute, sublicense, and/or sell copies
			of the Software, and to permit persons to whom the Software is
			furnished to do so, subject to the following conditions: 
			</P>
			<P>The above copyright notice and this permission notice shall be
			included in all copies or substantial portions of the Software. 
			</P>
			<P>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF
			ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
			WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
			AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
			HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
			WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
			OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
			DEALINGS IN THE SOFTWARE. 
			</P>
		</DIV>
	</DIV>
</DIV>
</BODY>
</HTML>
