<html>
<head>
<title>Help/Systems, LLC Software License and Services Agreement</title>
<body>
<div style="text-align: center;">
			<h3>Help/Systems, LLC Software License and Services Agreement</h3>
		</div>
<br /><br />
This Software License and Services Agreement (the "Agreement") is between Help/Systems, LLC, a Delaware limited liability company with offices located at 6455 City West Parkway, Eden Prairie, MN 55344 USA ("HelpSystems") and the individual or type of Person intending to download, install or otherwise use the Software (the "Customer" and together with HelpSystems, the "Parties").
<br /><br />
HELPSYSTEMS PROVIDES THE SOFTWARE SOLELY ON THE TERMS AND CONDITIONS SET FORTH IN THIS AGREEMENT AND ON THE CONDITION THAT CUSTOMER ACCEPTS AND COMPLIES WITH THEM. BY DOWNLOADING, INSTALLING OR OTHERWISE USING THE SOFTWARE. CUSTOMER (A) ACCEPTS THIS AGREEMENT AND AGREES THAT CUSTOMER IS LEGALLY BOUND BY ITS TERMS; AND (B) REPRESENTS AND WARRANTS THAT: (I) IF AN INDIVIDUAL, CUSTOMER IS 18 YEARS OF AGE OR OLDER; AND (II) CUSTOMER HAS THE RIGHT, POWER AND AUTHORITY TO ENTER INTO THIS AGREEMENT AND BIND CUSTOMER TO ITS TERMS. IF CUSTOMER DOES NOT AGREE TO THE TERMS OF THIS AGREEMENT, HELPSYSTEMS WILL NOT AND DOES NOT LICENSE THE SOFTWARE TO CUSTOMER AND CUSTOMER MUST NOT DOWNLOAD, INSTALL OR USE THE SOFTWARE OR SOFTWARE DOCUMENTATION.
<br /><br />
<strong>SECTION 1.   <u>Definitions.</u></strong>
<br /><br />
For the purposes of this Agreement, the following terms have the meanings set forth below:
<br /><br /><div style="padding-left: 20px;">
<table cellspacing="0" cellpadding="0">
<tr><td valign="top" style="padding-right: 10px;">1.1</td><td><strong>"Authorized Device"</strong> means a server, partition, computer, or any other virtual or otherwise emulated hardware system controlled or owned by Customer that meets the requirements for operation of the Software as identified in the Software Documentation. Each Authorized Device, including its operating system, must be of a type on which the Software is designed to be used. If the Software license is subject to any quantity or Seat restrictions, Customer is authorized to maintain the Software on the number of Authorized Devices as set forth in the applicable Invoice.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">1.2</td><td><strong>"Authorized User"</strong> means a designated Person or number of Persons who are granted access to the Software by HelpSystems.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">1.3</td><td><strong>"Confidential Information"</strong> means all non-public, confidential or proprietary information, in whatever form or medium, disclosed before, on or after the Effective Date, by one Party to the other Party or its affiliates, or to any of such Party's or its affiliates' employees officers, directors, partners, members, shareholders, agents, attorneys, accountants, contractors or advisors, and shall include, but not be limited to, the Services rendered by HelpSystems to Customer, the Software licensed by HelpSystems to Customer, information relating to a Party's business concepts, non-public or personal information about customers, merchandising methods, ideas, processes, formulas, data programs, know-how, improvements, discoveries, business plans, financial information and compilations, developments, designs, inventions, techniques, marketing plans, strategies, forecasts, potential new product information, budgets, technology, projections, pricing strategies, costs, customer and supplier information, consumer personally identifiable information and all other information defined as a "trade secret" under the laws of the applicable jurisdictions.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">1.4</td><td><strong>"Effective Date"</strong> unless otherwise set forth in a signature page to this Agreement (if applicable), means the date the Customer downloads, installs or uses the Software.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">1.5</td><td><strong>"Fees"</strong> means, collectively, any License Fees, Maintenance Fees, Subscription Fees and Professional Services Fees.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">1.6</td><td><strong>"Invoice"</strong> means any statement of charges issued by HelpSystems for Fees.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">1.7</td><td><strong>"License Fees"</strong> means the fees paid to HelpSystems for a subscription license or a perpetual license as indicated in an Invoice.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">1.8</td><td><strong>"License Term"</strong> means a license grant in accordance with this Agreement for a designated number of Seats, if applicable, and for the time period (perpetual or limited) as reflected in the Invoice.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">1.9</td><td><strong>"Maintenance Fees"</strong> means the Maintenance Services fees paid to HelpSystems for perpetual licenses.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">1.10</td><td><strong>"Maintenance Period"</strong> if applicable, means the time period that HelpSystems will provide Maintenance Services for a perpetual license.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">1.11</td><td><strong>"Maintenance Services"</strong> for perpetual and subscription licenses, means providing the Customer with (a) access to HelpSystems' technical assistance; (b) access to HelpSystems' self-service utilities; and (c) access to updates and enhancements of the Software.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">1.12</td><td><strong>"Person"</strong> means an individual, corporation, partnership, joint venture, limited liability company, governmental authority, unincorporated organization, trust, association or other entity.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">1.13</td><td><strong>"Professional Services"</strong> means implementation or integration services; training services; programming or coding services; data conversion services; on-site consultation, or other customized services, provided by HelpSystems at the request of the Customer, other than Maintenance Services.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">1.14</td><td><strong>"Professional Service Fees"</strong> means the fees paid to HelpSystems for Professional Services under a Statement of Work.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">1.15</td><td><strong>"Seats"</strong> means individuals with a unique user identification that can utilize or be managed by the Software, including but not limited, to those individuals that are designated by Customer.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">1.16</td><td><strong>"Services"</strong> means, collectively, any Maintenance Services and Professional Services provided by HelpSystems.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">1.17</td><td><strong>"Software"</strong> means the products delivered to Customer under the terms of this Agreement, including all updates, add-ons, and enhancements created by HelpSystems for those products.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">1.18</td><td><strong>"Software Documentation"</strong> means any tutorials, technical publications, and materials supplied with the Software, which include system requirements for implementation and operation of the Software.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">1.19</td><td><strong>"Statement of Work"</strong> means a document(s) that detail(s) the Professional Services to be performed by HelpSystems for Customer, which is signed by a duly authorized representative of both Parties.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">1.20</td><td><strong>"Subscription Fees""</strong> means the fees paid to HelpSystems for subscription licenses.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">1.21</td><td><strong>"Subscription Period"</strong> if applicable, means the agreed time period for the grant of the Software license to the Customer.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">1.22</td><td><strong>"Third-Party Software"</strong> means software products not developed by HelpSystems and/or its subsidiaries that HelpSystems may distribute to Customer specifically for purposes related to this Agreement. All Third-Party Software shall be governed strictly and solely by such third-party's (i) clickwrap agreement, which requires Customer to "Accept" and/or "Agree" before utilizing and/or installing such software; (ii) the terms and conditions referenced via a universal resource locator (URL) indicated on the applicable quotation; or (iii) terms and conditions contained within a text file (e.g. .txt), which accompanies the Third-Party Software.</td></tr>
</table></div><br />
<strong>SECTION 2.   <u>Scope and Term of Agreement.</u></strong>
<br /><br />
This Agreement sets forth the terms and conditions under which HelpSystems shall offer a perpetual or subscription license to the Software and provide Services to Customer. This Agreement shall remain in effect unless and until terminated by HelpSystems or Customer in accordance with Section 11.
<br /><br />
<strong>SECTION 3.   <u>Software License Grant.</u></strong>
<br /><br /><div style="padding-left: 20px;">
<table cellspacing="0" cellpadding="0">
<tr><td valign="top" style="padding-right: 10px;">3.1</td><td>Subject to the terms and provisions of this Agreement, including Customer's payment obligations, HelpSystems hereby grants to Customer, and Customer hereby accepts, a limited non-exclusive, non-transferable, non-assignable, and worldwide license for the License Term as reflected in the applicable Invoice to (i) install the Software and any Third-Party Software in the quantities and/or Seats on Authorized Devices as set forth in the applicable Invoice, (ii) use the Software and/or Third-Party Software in object-code/executable form only for Customer's internal business purposes, and (iii) use the Software Documentation and/or Third Party Software Documentation to support the use of the Software and/or Third-Party Software.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">3.2</td><td>Customer specifically agrees to limit the use of the Software, Maintenance Services, Professional Services (if any), Software Documentation, and Third-Party Software (if any) to those specifically granted in this Agreement. Without limiting the foregoing, Customer specifically agrees not to (i) attempt to reverse engineer, decompile, disassemble, or attempt to derive the source code of the Software or any portion thereof; (ii) modify, port, translate, localize or create derivative works of the Software and/or Third-Party Software; (iii) remove any of HelpSystems' or its vendors', copyright notices and proprietary legends; (iv) attempt to circumvent, disable or defeat the limitations on Customer's use of the Software which are encoded into the Software and/or Third-Party Software's key; (v) use the Software and/or Third-Party Software (a) to infringe on the intellectual property rights of any third party or any rights of publicity or privacy; (b) to violate any law, statute, ordinance or regulation (including but not limited to the laws and regulations governing export/import control, unfair competition, anti-discrimination and/or false advertising); (c) to propagate any virus, worms, Trojan horses or other programming routine intended to damage any system or data; (d) in any application that may involve risks of death, personal injury, severe property damage or environmental damage, or in any life support applications, devices or systems; and/or (e) such that the total number of Seats in excess of the total Seats allocated to Customer as reflected in the applicable Invoice; (vi) file copyright or patent applications that include the Software and/or Third-Party Software or any portion thereof; (vii) use the Third-Party Software within any other applications or products other than with the Software; and/or (viii) make any Customer copies of the Software and/or Third Party Software except with the prior written approval of HelpSystems and for nonproductive backup purpose only.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">3.3</td><td>Transfers of the Software are not permitted, except in the case where: (a) Customer is in receipt of a prior written consent of HelpSystems, which may be withheld by HelpSystems in HelpSystems' sole discretion; (b) Customer has paid any additional fee which HelpSystems may charge Customer in HelpSystems' sole discretion; (c) Customer transfers the most recent production release of the Software, including any and all updates to the Software; and (d) the Software is removed from the Authorized Device from which it is transferred.</td></tr>
</table></div><br />
<strong>SECTION 4.   <u>Software Delivery and Installation.</u></strong>
<br /><br />
Upon payment of the License Fee, HelpSystems shall deliver a key to make the current version of the Software available to Customer. Whether by providing an electronic download, physical distribution, or any other form of conveyance, the Software shall be deemed delivered once it is made available to Customer. Customer shall be responsible for installation of the Software on an Authorized Device. The Customer may also access and utilize any Software Documentation related to the Software delivered under the terms of this Agreement.
<br /><br />
<strong>SECTION 5.   <u>Customer Responsibilities.</u></strong>
<br /><br /><div style="padding-left: 20px;">
<table cellspacing="0" cellpadding="0">
<tr><td valign="top" style="padding-right: 10px;">5.1</td><td>Customer acknowledges that the Software and/or Services are subject to export control laws in the United States, the United Kingdom (UK) and elsewhere. Customer shall comply with all applicable export laws, obtain all applicable export licenses and will not export or re-export any part of the Software to any country in violation of such restrictions.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">5.2</td><td>Customer represents and warrants that it has not taken, and will not take, any action that would cause the other Party, and its subsidiaries or affiliates to violate any anti-corruption law, including but not limited to the United States Foreign Corrupt Practices Act, the UK Bribery Act, and all other applicable anti-corruption laws.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">5.3</td><td>Customer will maintain records reasonably required to verify its compliance with this Agreement. Without limitation to the foregoing, Customer will purchase sufficient licenses for the number of Seats it will need at all times. On HelpSystems' written request, not more frequently than annually, HelpSystems may audit Customer's use of the Software. Any such audit shall be conducted during Customer's normal business hours and in such a manner as to avoid unreasonable interference with Customer's business operations. If an audit reveals that Customer has underpaid fees to HelpSystems, Customer shall be invoiced for such underpaid fees.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">5.4</td><td>Customer acknowledges that the Software is a "Commercial Item", as that term is defined at 48 C.F.R. &sect; 2.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation," as such terms are used in 48 C.F.R. &sect; 12.212 and 48 C.F.R. &sect; 227.7202, as applicable. Consistent with 48 C.F.R. &sect;&sect; 12.212, 227.7202-1 through 227,7202-4, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end-users (a) only as Commercial Items and (b) with only those rights as are granted to all other end-users pursuant to the terms and conditions in this Agreement.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">5.5</td><td>Customer acknowledges that some of HelpSystems' Software features allows the Software to communicate with it remotely via the internet to (i) determine if there are any updates, enhancements, or fixes available and if so to allow such updates etc. to be provided to Customer (if applicable) and (ii) for its technical support team to collect information which assists them in providing services to Customer. Some of these features can be turned off by Customer in the administrator user interface. The ability of technical support services to support Customer efficiently and in the best way will be impaired if Customer turns off any of these features. HelpSystems does not collect any personal data as part of this sharing of information and will treat all information received in confidence. If Customer is using the Software through a managed service or hosted service provided by HelpSystems, Customer accepts that its data, including personal data, may be held on servers and/or in environments that are owned and controlled by HelpSystems or third parties it contracts with to provide the service. HelpSystems recognizes that Customer data is sensitive and will treat all such data as confidential when held in its controlled servers or environments all of which operate in accordance with HelpSystems' privacy policies.<br />
</table></div><br />
<strong>SECTION 6.   <u>Software Ownership; Intellectual Property Indemnification.</u></strong>
<br /><br /><div style="padding-left: 20px;">
<table cellspacing="0" cellpadding="0">
<tr><td valign="top" style="padding-right: 10px;">6.1</td><td>HelpSystems shall have sole and exclusive ownership of all right, title, and interest in and to the Software, Services, Software Documentation and all copies thereof including all derivations, modifications and enhancements thereto (including but not limited to ownership of all intellectual property rights). The applicable vendor of Third-Party software shall have sole and exclusive ownership of all right, title, and interest in such Third-Party Software and all copies thereof including all derivations, modifications and enhancements thereto (including but not limited to ownership of all intellectual property rights). This Agreement does not provide Customer with title or ownership of the Software, Services and/or Software Documentation, Third-Party Software and Third-Party Software Documentation, but only a right of limited use.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">6.2</td><td>HelpSystems shall defend at its own expense any action against Customer brought by a third party to the extent that the action is based upon a claim that the Software directly infringes a valid United States patent or copyright, and HelpSystems will pay those costs and damages finally awarded against Customer in any such action that are specifically attributable to such claim or those costs and damages agreed to in a monetary settlement of such action. HelpSystems' obligations under this Section 6.2 are conditioned on (a) Customer notifying HelpSystems within ten (10) days of notice of such action, (b) Customer giving HelpSystems sole control of the defense thereof and any related settlement negotiations, and (c) Customer cooperating with HelpSystems in such defense (including, without limitation, by making available to HelpSystems all documents and materials in Customer's possession or control that are relevant to the infringement or misappropriation claims, and by making Customer's personnel available to testify or consult with HelpSystems or its attorneys in connection with said defense). If the Software becomes, or in HelpSystems' opinion is likely to become, the subject of an infringement or misappropriation claim, HelpSystems may, at its option and expense, either (i) procure for Customer the right to continue using the Software; (ii) replace or modify the Software so that it becomes non-infringing, or (iii) terminate Customer's right to use the Software and give Customer a refund or credit of the amounts actually paid by Customer to HelpSystems for the Software less a reasonable allowance for the period of time Customer has used the Software. HelpSystems will have no obligation with respect to any infringement or misappropriation claim based upon (1) any use of the Software not in accordance with the Agreement or for purposes not intended by HelpSystems; (2) any use of the Software in combination with other products, equipment, software, or data not supplied by HelpSystems; (3) any use of any release of the Software other than the most current release made available to Customer; or (4) any modification of the Software made by any Person other than HelpSystems. This Section 6.2 states HelpSystems' entire liability and Customer's sole and exclusive remedy for infringement and misappropriation claims and actions.</td></tr>
</table></div><br />
<strong>SECTION 7.   <u>Services.</u></strong>
<br /><br /><div style="padding-left: 20px;">
<table cellspacing="0" cellpadding="0">
<tr><td valign="top" style="padding-right: 10px;">7.1</td><td>Customer shall receive Maintenance Services for as long as the Subscription Period for the Software continues or if Customer purchases a perpetual license for as long as the Maintenance Period for the Software continues. The initial Subscription Period or Maintenance Period shall commence and expire on the dates indicated on the Invoice. Thereafter, the Subscription Period or Maintenance Period automatically renews for successive twelve (12) month periods unless Customer provides written notice of its election to not renew at least sixty (60) days in advance of the renewal date. Within the sixty (60) day period prior to the expiration of the current Subscription Period or Maintenance Period, HelpSystems shall send Customer an Invoice for the next Subscription Period or Maintenance Period. Customer's payment of the Subscription Fees or Maintenance Fees in response to an Invoice prior to the expiration date of the then-current Subscription Period or Maintenance Period will extend the Maintenance Services until the new expiration date indicated on the Invoice. If Customer fails to pay the Subscription Fees or Maintenance Fees prior to the expiration date of the then-current Subscription Period or Maintenance Period, HelpSystems may condition any subsequent reinstatement on payment of an additional fee determined in HelpSystems' sole discretion. Customer shall also be responsible for paying all Subscription Fees or Maintenance Fees associated with back Maintenance Services from the date that such Maintenance Services were stopped through the then-current date. HelpSystems may allow Customer to pay the annual Subscription Fees or Maintenance Fees by credit card via a PCI compliant third-party system and, with Customer's agreement, can annually automatically charge the Customer's credit card upon the renewal date. Subscription Fees or Maintenance Fees for each Maintenance Period are subject to change in HelpSystems' sole discretion. All Subscription Fees or Maintenance Fees are non-refundable.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">7.2</td><td>The Maintenance Services specifically and expressly do not include any Professional Services. Professional Services are subject to separate Professional Services Fees to be agreed in a Statement of Work executed by the Parties.</td></tr>
</table></div><br />
<strong>SECTION 8.   <u>Prices and Payment.</u></strong>
<br /><br /><div style="padding-left: 20px;">
<table cellspacing="0" cellpadding="0">
<tr><td valign="top" style="padding-right: 10px;">8.1</td><td>Customer shall pay all Fees as set forth in the relevant Invoice. All Invoices shall be due and payable thirty (30) days from the Invoice date. HelpSystems may impose late charges on overdue payments at a rate equal to the lesser of one and one half percent (1.5%) per month or the highest rate legally permitted by law, calculated from the date payment was due until the date payment is made, and all reasonable expenses incurred in collection, including reasonable attorneys' fees. If Customer in good faith disputes all or a portion of an Invoice, then Customer shall inform HelpSystems within fifteen (15) days following Customer's receipt of the applicable Invoice. Following HelpSystems' receipt of Customer's written dispute, the Parties shall work together, in good faith and acting reasonably, to resolve said dispute. Promptly following resolution of such dispute, Customer shall pay any amounts determined to be owing as a result of the dispute's resolution. Notwithstanding the foregoing, Customer shall be responsible for promptly paying that portion of the Invoice not in dispute.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">8.2</td><td>Customer shall be liable for payment of, and all Fees are exclusive of, all local, state, and federal sales, use and excise or other similar taxes (including withholding taxes) and custom duties that are levied upon and related to the performance of obligations and exercise of rights under this Agreement. HelpSystems may be required to collect and remit such taxes from Customer, unless Customer provides HelpSystems with a valid tax exemption certificate. HelpSystems will invoice Customer for all such taxes based on the Software and/or Services provided. In no event will either Party be liable for any taxes levied against the other Party's net income.</td></tr>
</table></div><br />
<strong>SECTION 9.   <u>Warranties.</u></strong>
<br /><br /><div style="padding-left: 20px;">
<table cellspacing="0" cellpadding="0">
<tr><td valign="top" style="padding-right: 10px;">9.1</td><td>HelpSystems warrants, for a period of ninety (90) days from delivery of the Software (the "Software Warranty Period"), that the Software shall substantially conform to the Software Documentation. In the event of any breach of the warranty during the Software Warranty Period as set forth in this Section 9.1, HelpSystems shall correct or replace, at no additional charge to Customer, any portion of the Software found to be defective; provided, however, that if HelpSystems cannot correct or replace the defective Software within a commercially reasonable time period, then Customer's sole and exclusive remedy shall be to receive a refund of the applicable License Fee paid to HelpSystems. HelpSystems does not warrant that the operation of the Software will be uninterrupted or error free or that the Software will meet the Customer's operational requirements. HelpSystems is not responsible for errors or defects in the Software caused by Customer's failure to comply with the requirements specified in the Software Documentation or changes in or to the operating characteristics of the Customer's computer hardware or operating systems made after delivery of the Software or errors or defects in the Software caused by the interaction of the Software with any third party programs or applications. The warranty set forth in this Section 9.1 shall be void as to Software where noncompliance is caused or related to (a) the acts or omissions of non-HelpSystems' personnel, agents, or third parties; (b) any unauthorized alterations or modifications made to the Software by Customer, its personnel or agents; (c) use of the Software other than in the operating environment specified in the Software Documentation; or (d) coding, information, or specifications created or provided by the Customer or any third party.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">9.2</td><td>HelpSystems warrants that any Professional Services provided by HelpSystems pursuant to the applicable Statement of Work shall be performed in accordance with the prevailing professional standards of the software industry. In the event of any breach of the warranty set forth in this Section 9.2, HelpSystems shall correct, at no additional charge to Customer, any portion of the Professional Services found not to meet prevailing professional standards of the software industry; provided, however, that if HelpSystems fails to correct the Professional Services found not to meet prevailing professional standards of the software industry in a commercially reasonable time period, then Customer's sole and exclusive remedy shall be to receive a refund of Professional Services Fees paid for the allegedly defective Professional Services under the applicable Statement of Work.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">9.3</td><td>EXCEPT AS SET FORTH IN THIS SECTION 9, THE SOFTWARE, SOFTWARE DOCUMENTATION AND SERVICES ARE PROVIDED ON AN "AS IS" BASIS. HELPSYSTEMS SHALL HAVE NO LIABILITY FOR THE SOFTWARE, SOFTWARE DOCUMENTATION OR ANY SERVICE PROVIDED IN FURTHERANCE OF THIS AGREEMENT; HELPSYSTEMS MAKES AND CUSTOMER RECEIVES NO WARRANTIES, EXPRESS, IMPLIED, STATUTORY, OR IN ANY OTHER PROVISION OF THIS AGREEMENT OR ANY OTHER COMMUNICATION; AND HELPSYSTEMS SPECIFICALLY DISCLAIMS ANY WARRANTY OF MERCHANTABILITY, FITNESS FOR ANY PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT OR THAT USE BY CUSTOMER WILL BE ERROR OR DEFECT FREE OR UNINTERRUPTED.</td></tr>
</table></div><br />
<strong>SECTION 10.  <u>Limitation of Liability.</u></strong>
<br /><br /><div style="padding-left: 20px;">
<table cellspacing="0" cellpadding="0">
<tr><td valign="top" style="padding-right: 10px;">10.1</td><td>HelpSystems shall not be liable for any (a) special, indirect, incidental, punitive or consequential damages, including but not limited to, loss of profits, arising from or related to a breach of this Agreement or the operation or use of the Software, Software Documentation or Services including such damages, without limitation, as damages arising from loss of data or programming, loss of revenue or profits, failure to realize savings or other benefits, damage to equipment, and claims against Customer by any third party, even if HelpSystems has been advised of the possibility of such damages; (b) damages (regardless of their nature) for any delay or failure by HelpSystems to perform its obligations under this Agreement due to any cause beyond HelpSystems' reasonable control; or (c) claims made a subject of a legal proceeding against HelpSystems more than one (1) year after any such case of action first arose.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">10.2</td><td>NOTWITHSTANDING ANY OTHER PROVISIONS OF THIS AGREEMENT, HELPSYSTEMS' AGGREGATE LIABILITY UNDER THIS AGREEMENT, WHETHER IN CONTRACT LAW, TORT LAW, WARRANTY OR OTHERWISE SHALL BE LIMITED TO DIRECT DAMAGES NOT TO EXCEED THE AMOUNTS ACTUALLY PAID BY CUSTOMER TO HELPSYSTEMS IN THE PREVIOUS TWELVE (12) MONTH PERIOD UNDER THIS AGREEMENT.</td></tr>
</table></div><br />
<strong>SECTION 11.  <u>Termination.</u></strong>
<br /><br /><div style="padding-left: 20px;">
<table cellspacing="0" cellpadding="0">
<tr><td valign="top" style="padding-right: 10px;">11.1</td><td>If Customer purchased a perpetual license of the Software, the license commences on the date Customer acquired the license and continues until Customer ceases using the Software or the license is terminated as stated below. If Customer purchased a license for a Subscription Period, or if Customer purchased Maintenance Services separately (in the case of a perpetual license), the license and/or Maintenance Services commences on the date specified in the applicable Invoice and shall continue for the duration specified therein and shall automatically renew for further periods in accordance with Section 7.1.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">11.2</td><td>Either Party can terminate the Agreement if it believes that the other Party is in breach of a material term which has not been remedied after thirty (30) days of receipt of written notice specifying the breach and requiring its remedy. HelpSystems shall also have the right to suspend Maintenance Services to Customer in these circumstances or if Customer has not paid the applicable Fees in accordance with this Agreement.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">11.3</td><td>Either Party can terminate this Agreement immediately and without notice if a Party enters into compulsory or voluntary liquidation or is deemed unable to pay its debts as they fall due or convene a meeting of or enter into any composition with creditors or have an administrative receiver, receiver manager, or administrator appointed over all or some of the undertaking or assets or anything analogous to the events described occurs in any jurisdiction.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">11.4</td><td>On termination or expiration of this Agreement for any reason, Customer shall make no further use of the Software and shall either return to HelpSystems or destroy originals and all copies of the Software and Software Documentation. Customer shall supply a written affidavit executed by an officer of Customer to HelpSystems certifying that it no longer possesses any embodiments of the Software or Software Documentation. No refunds or credits will be due to Customer.</td></tr>
</table></div><br />
<strong>SECTION 12.  <u>Limitation of Liability.</u></strong>
<br /><br /><div style="padding-left: 20px;">
<table cellspacing="0" cellpadding="0">
<tr><td valign="top" style="padding-right: 10px;">12.1</td><td>HelpSystems and Customer agree that the Party receiving Confidential Information ("Receiving Party") shall exercise the same degree of care and protection with respect to the Confidential Information of the Party disclosing the Confidential Information ("Disclosing Party") that it would exercise with respect to its own Confidential Information and shall not directly or indirectly disclose, copy, distribute, republish, or allow any third party to have access to any Confidential Information of the Disclosing Party, without the prior written consent of the Disclosing Party, except the Receiving Party may disclose Confidential Information on a need-to-know basis, to affiliates, subsidiaries, employees, agents, contractors or representatives of the Receiving Party who are informed by the Receiving Party of the confidential nature of the Confidential Information and the obligations of the Receiving Party under this Agreement or in accordance with a judicial or other governmental order, but only if the Receiving Party promptly notifies the Disclosing Party of the order and complies with any applicable protective or similar order. The Receiving Party will cause its affiliates, subsidiaries, employees, agents, contractors or representatives to comply with the provisions of this Section 12.1.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">12.2</td><td>HelpSystems and Customer agree that the Receiving Party will promptly notify the Disclosing Party of any unauthorized use or disclosure of Confidential Information, or any other breach of this Agreement; and assist the Disclosing Party in every reasonable way to retrieve any Confidential Information that was used or disclosed by the Receiving Party or an employee, agent and representative of the Receiving Party without the Disclosing Party's specific prior written authorization and to mitigate the harm caused by the unauthorized use or disclosure.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">12.3</td><td>HelpSystems and Customer agree that the Receiving Party will not breach Section 12.1 or Section 12.2 by using or disclosing Confidential Information if the Receiving Party demonstrates that the information used or disclosed (a) is generally available to the public other than as a result of a disclosure by the Receiving Party or an employee, agent and representative of the Receiving Party; (b) was received by the Receiving Party from a third party without any limitations on use or disclosure; or (c) was independently developed by the Receiving Party without use of the Confidential Information.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">12.4</td><td>HelpSystems and Customer agree that upon the request of the Disclosing Party, the Receiving Party will (a) promptly return to the Disclosing Party all materials furnished by the Disclosing Party containing Confidential Information, together with all copies and summaries of Confidential Information in the possession or under the control of the Receiving Party, and provide written certification that all such Confidential Information has been returned to the Disclosing Party, or (b) promptly destroy all materials furnished by the Disclosing Party containing Confidential Information, together with all copies and summaries of Confidential Information in the possession or under the control of the Receiving Party, and provide written certification that all such Confidential Information has been destroyed by the Receiving Party.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">12.5</td><td>HelpSystems and Customer acknowledge and agree that the remedies available at law for any breach of this Agreement will, by their nature, be inadequate. Accordingly, each Party may obtain injunctive relief or other equitable relief to restrain a breach or threatened breach of this Agreement or to specifically enforce this Agreement, without proving that any monetary damages have been sustained.</td></tr>
</table></div><br />
<strong>SECTION 13.  <u>General Provisions.</u></strong>
<br /><br /><div style="padding-left: 20px;">
<table cellspacing="0" cellpadding="0">
<tr><td valign="top" style="padding-right: 10px;">13.1</td><td>This Agreement, together with the applicable Invoice, represents the entire agreement between the Parties on the subject matter hereof and supersedes all prior discussions, agreements and understandings of every kind and nature between the Parties. Neither Party shall be deemed the drafter of this Agreement. No modification of this Agreement shall be effective unless in writing and signed by both Parties. All additional and conflicting terms and conditions presented with or in any communication, including but not limited to Customer's purchase orders ("P.O."), except with respect to price, quantity and location specified in a P.O., are hereby rejected and shall be deemed null and void.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">13.2</td><td>Customer shall not assign or otherwise transfer any of its rights, or delegate or otherwise transfer any of its obligations or performance, under this Agreement, in each case whether voluntarily, involuntarily, by operation of law or otherwise, without HelpSystems' prior written consent. HelpSystems retains the right to assign or otherwise transfer all or any of its rights under this Agreement in its discretion. This Agreement is binding upon and inures to the benefit of the parties hereto and their respective permitted successors and assigns.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">13.3</td><td>If any provision of this Agreement is found to be illegal, invalid, or unenforceable, that provision shall not affect the validity or enforceability of this Agreement as a whole, and this Agreement shall then be construed in all respects as if such invalid or unenforceable provision was omitted.</td></tr>
<tr><td valign="top" style="padding-right: 10px;">13.4</td><td>The Parties agree that this Agreement shall be governed by and construed in accordance with the laws of the State of Minnesota without regard to conflict of laws principles. Any action or proceeding seeking to enforce any provisions of, or based on any right or claim arising out of this Agreement will be brought against HelpSystems or Customer in Hennepin County Circuit Court of the State of Minnesota or, subject to applicable jurisdictional requirements in the United States District Court of the District of Minnesota, and HelpSystems and Customer consent to the jurisdiction of such courts (and of the appropriate appellate courts) in any such action or proceeding and waives any objection to such venue.</td></tr>
</table></div><br />
</body>
</html>
